# Twilio
#twilio.username=AC824185ac5a510ec17b4b4801808e31d1
#twilio.password=edee265e858d6d5519023ed15f9e8f22
twilio.username=AC41956bd7205f4835900bef1318692646
twilio.password=0a4d5180807e9ff2aa335093ae52e8c9
twilio.protocol=HTTPS
twilio.host=api.twilio.com
twilio.port=443
twilio.basePath=/2010-04-01

# Anypoint Platform
anypoint.platform.analytics_base_uri=https://analytics-ingest.anypoint.mulesoft.com/
anypoint.platform.client_id=c2b1ba5c20434fddbbe163bfb06036da
anypoint.platform.client_secret=fb2031a9B0434313b1bD16E84e9f152e
anypoint.platform.base_uri=https://anypoint.mulesoft.com/
autodiscovery.api.id=15522139
anypoint.platform.visualizer.layer=System

# Keystore
keystore.password=Mule1379?